<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Become a PRO-DESIGNER</title>
</head>
<body>
    <header>
        <div class="header_container">
            <div class="header_logo">
                <div class="square"></div>
                <p class="header_logo_text">YOUR LOGO</p>
            </div>
            <nav>
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">COURSES</a>
                <a href="">BLOG</a>
            </nav>
            <div class="header_right_container">
                <p class="signIn">SIGN IN</p>
                <img class="lines" src="media/Lines.png"></img>
            </div>
        </div>
    </header>


    
    <main>
        <div class="home">
            <div class="home_container">
                <div class="home_left_container">
                    <p>UI<span>.</span></p>
                    <div>
                        <p>BEGINNER<span>'s</span></p>
                        <div>
                            <div>
                                <div class="square"></div>
                                <p>BECOME A<br>PRO-DESIGNER</p>
                            </div>
                        </div>
                    </div>
                        <div class="left_arrow"></div>
                </div>
                <div class="home_center_container">
                    <div class="circle"></div>
                    <img src="media/home_page_model.png" alt="model">
                </div>
                <div class="home_right_container">
                    <div class="home_right_insert">
                        <p class="insert_p_edition">EDITION<br>
                            <span class="insert_span_2022">2022</span>
                        </p>
                    </div>
                    <div>
                        <p>START GUIDE FOR BEGINNER DESIGNERS</p>
                        <p>Lorem ipsum dolor sit amet, consecte-<br>
                            <span>tur adipiscing elit, sed do eiusmod</span><br>
                            <span id="home_right_container_last_sentence">
                                tempor incididunt ut labore .
                            </span>
                        </p>
                    </div>
                    <div class="home_right_container_buttons">
                        <div id="home_button_lets_start">
                            <p>LET'S START</p>
                        </div>
                        <div id="home_button_read_more">
                            <p>READ MORE</p>
                        </div>
                    </div>
                    <div class="right_arrow"></div>
                </div>
                <div class="home_bottom_container">
                    <div class="home_bottom_inner_container">
                        <div class="home_bottom_inner_container_text_with_number">
                            <p class="home_bottom_inner_container_number">
                                <span>+</span>150
                            </p>
                            <p class="home_bottom_inner_container_text">
                                HAPPY<br><span>STUDENTS</span>
                            </p>
                        </div>
                        <div class="home_bottom_inner_container_text_with_number">
                            <p class="home_bottom_inner_container_number">
                                <span>+</span>50
                            </p>
                            <p class="home_bottom_inner_container_text">
                                CERTIFIED<br><span>COURSES</span>
                            </p>
                        </div>
                        <div class="home_bottom_inner_container_text_with_number">
                            <p class="home_bottom_inner_container_number">
                                <span>+</span>1000
                            </p>
                            <p class="home_bottom_inner_container_text">
                                AWARDS<br><span>RECEIVED</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="second_block">
        <div class="second_block_container">
            <div class="second_block_left_container">
                <div class="second_block_side_text">
                    <div class="square"></div>
                    <p class="second_block_side_text_text">
                        DISCOVER YOUR SKILLS
                    </p>
                </div>
            </div>
            <div class="second_block_middle_container">
                <div class="ellipse_with_circles">
                    <div class="circle"></div>
                    <div class="second_block_ellipse"></div>
                    <div class="circle"></div>
                </div>
                    <p class="second_block_middle_text">
                        ACCEPT<br>
                        <span>NEW</span><br>
                        CHALLENGES
                    </p>
            </div>
            <div class="second_block_right_container">
                <div class="second_block_side_text">
                    <div class="square"></div>
                    <p class="second_block_side_text_text">
                        DISCOVER YOUR SKILLS
                    </p>
                </div>
            </div>
        </div>
        <div class="second_block_bottom_container">
            <p>EXPLORE</p>
            <a href="#third_block">
                <div class="down_arrow"></div>
            </a>
            <p>ABOUT</p>
        </div>
    </div>
<div class="third_block" id="third_block">
        <div class="third_block_container">
            <div class="third_block_top_container">
                <p>FIND<span>Your Course.</span></p>
                <div>
                    <div class="square"></div>
                    <p class="insert_p_edition">EDITION<br>
                        <span class="insert_span_2022">2022</span>
                    </p>
                </div>
            </div>
            <div class="third_block_middle_container">
                <div class="course_box">
                    <div class="course_box_top">
                        <div class="square">
                            <p>.01</p>
                        </div>
                    </div>
                    <div class="course_box_middle">
                        <p>COURSE<span> 01</span></p>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit,
                            sed do eiusmod tempor inci-
                            didunt ut labore et.
                        </p>
                    </div>
                    <div class="course_box_bottom">
                        <a href="#">
                            <div>
                                <p>READ MORE</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="course_box">
                    <div class="course_box_top">
                        <div class="square">
                            <p>.02</p>
                        </div>
                    </div>
                    <div class="course_box_middle">
                        <p>COURSE<span> 02</span></p>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit,
                            sed do eiusmod tempor inci-
                            didunt ut labore et.
                        </p>
                    </div>
                    <div class="course_box_bottom">
                        <a href="#">
                            <div>
                                <p>READ MORE</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="course_box">
                    <div class="course_box_top">
                        <div class="square">
                            <p>.03</p>
                        </div>
                    </div>
                    <div class="course_box_middle">
                        <p>COURSE<span> 03</span></p>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit,
                            sed do eiusmod tempor inci-
                            didunt ut labore et.
                        </p>
                    </div>
                    <div class="course_box_bottom">
                        <a href="#">
                            <div>
                                <p>READ MORE</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="course_box">
                    <div class="course_box_top">
                        <div class="square">
                            <p>.04</p>
                        </div>
                    </div>
                    <div class="course_box_middle">
                        <p>COURSE<span> 04</span></p>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit,
                            sed do eiusmod tempor inci-
                            didunt ut labore et.
                        </p>
                    </div>
                    <div class="course_box_bottom">
                        <a href="#">
                            <div>
                                <p>READ MORE</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="third_block_bottom_container">
                <p>MORE COURSES</p>
                <img src="media/third_block_arrow.png" alt="arrow">
            </div>
        </div>
    </div>
 
    <div class = "fourth_block">
        <div class="container_left">
            <div class ="container_high_left_images"> 
                <img class="oval_one" src="media/oval_1.png"></img>
                <img class="lilcircle_three" src="media/lil_circle3.png"></img>
            </div>  
            <div class="container_high_left">
                <div class = "intro4_in">
                <h1 class = "intro4_title" > <p>About</p> </h1>
                <h2 class = "intro4_title2"><p> us.</p></h2>
            </div>
            <p class="intro4_subtitle_text"> Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit, sed do eiusmod tempor incididunt ut labore et 
                dolore magna aliqua Quis ipsum suspendisse.</p>
                <ul class="tabletext1">
                    <li>LOREM IPSUM DOLOR.</li>
                    <li>LOREM IPSUM DOLOR.</li>
                </ul>
                <ul class="tabletext2">
                    <li>LOREM IPSUM DOLOR.</li>
                    <li>LOREM IPSUM DOLOR.</li>
                </ul>
                </div>
            <div class="container_button">
                <div class="container_button_left">
                    <div class="intro4_readbutton"><p>READ MORE</p> </div>
                </div>
            </div>
            <div class="container_left_bottom">
                <div class="container_left_bottom_high"></div>
                <div class = "container_left_bottom_low">
                    <img class = "lilcircle3" src="media/lil_circle3.png"></img>
                </div>
            </div>    
        </div>
        <div class="container_right">
            <div class="container_right_top">
                <div class="container_right_top_right">
                    <img src="media/lilcircle2.png" alt="model">
                </div>        
            </div>
            <div class="container_right_middle">
                <div class="intro4_bigimage"></div>
                <img src="media/man_in_tshirt.png" alt="model">
            </div>
            <div class="container_right_bottom">
                <div class = "container_right_bottom_high"></div>
                <div class = "container_right_bottom_low">
                    <img class = "oval_2" src="media/oval_2.png"></img>
                    <img class="lilcircle4" src="media/lilcircle4.png"></img>
                </div>   
            </div>
        </div>
    </div>

    <div class="fifth_block">
        <div class="five_container_left">
            <div class="five_container_left_top"></div>
            <div class="five_container_left_bottom">
                <div class="big_ball5"></div>
                <div class="ellipse_big">
                    <div class="circle_fifth"></div>
                    <div class="fifth_block_ellipse"></div>
                    <div class="circle_fifth"></div>
                </div>
                <img class="big_boy5" src="media/big_boy5.png"></img>
            </div>
        </div>
        <div class="five_container_right">
            <div class="five_container_right_top"></div>
            <div class="five_container_right_middle">
                <div class="five_container_right_middle_left">
                    <div class = "intro5_in">
                        <h1 class = "intro5_title" > <p>Why</p> </h1>
                        <h2 class = "intro5_title2"><p> us.</p></h2>
                    </div>
                    <p class="intro5_subtitle_text"> Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua Quis ipsum suspendisse con-
                        sectetur adipiscing elit, sed do eiusmod tempor in-
                        cididunt ut labore et dolore magna aliqua Quis
                        ipsum suspendisse.</p>
                    <div class="intro5_readbutton"><p>READ MORE</p> </div>                     
                </div>
                <div class="five_container_right_middle_right">
                    <div class="fifth_block_side_text">
                        <p class="fifth_block_side_text_text">
                            EXPLORE
                        </p>
                    </div>
                </div>
            </div>
            <div class="five_container_right_bottom">
                <div class="five_container_right_bottom_left">
                    <img class = "lilcircle5" src="media/lil_circle3.png"></img>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer_container">
            <div class="footer_left_container">
                <div class="footer_links">
                    <div class="footer_links_title">
                        <p>Abo<span>ut</span></p>
                        <hr>
                    </div>
                    <a href="">History</a>
                    <a href="">Our Team</a>
                    <a href="">Mission Statement</a>
                    <a href="">Terms & Condition</a>
                    <a href="">Privacy Policy</a>
                </div>
            </div>
            <div class="footer_middle_container">
                <div class="footer_links">
                    <div class="footer_links_title">
                        <p>What we do</p>
                        <hr>
                    </div>
                    <a href="">News and stories</a>
                    <a href="">Publications</a>
                    <a href="">Take action</a>
                    <a href="">Recomendations</a>
                    <a href="">Help</a>
                </div>
            </div>
            <div class="footer_right_container">
                <p>
                    Sign Up To Receive<br><span>___</span> Our Newsletter
                </p>
                <div class="rectangle"></div>
                <div class="social">
                    <p>Follow us!</p>
                    <a href=""><div class="circle"></div></a>
                    <a href=""><div class="circle"></div></a>
                    <a href=""><div class="circle"></div></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>